{
    "name": "testHr",
    "version": "1.8.6",
    "description": "testHr",
    "main": "index.js",
    "keywords": [
        "uview",
        "ui",
        "uni-app"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "devDependencies": {
        "node-sass": "^4.14.0",
        "sass-loader": "^8.0.2"
    },
    "author": "uView",
    "license": "MIT",
    "id": "uview-v1",
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}